<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>David Liu's Personal Website</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1> <a href="index.html" class="title"> David M. Liu </a></h1>
        <p class="header">Code. Write. Listen.</p>
        <p class="view"><a href="index.html">About</a></p>
		<p class="view"><a href="blog/index.html">Blog</a><p>
		<p class="view"><a href="projects.html">Projects</a></p>
		<p class="view"><a href="resources/David Liu Resume.pdf">Resume</a></p>

      </header>
	  
<section>
<div>

<h3> My Personal Website </h3> 

<p class = "intro"> This site provides a fusion of my professional and personal information. Venture off to the About section
to learn about who I am as a student, coder, and writer. Next, check out my monthly Blog, where
I document the special moments (both large and small) of my everyday life.  </p>

<p class = "intro"> For a more professional side, browse the Projects section, a central location to document my current work and interests. From self-created games 
to newspaper articles, it's all there! </p>

</div>

<iframe src="https://embed.spotify.com/?uri=spotify%3Auser%3A121580378%3Aplaylist%3A74ZLiICpqrKApGPm6zgwqY&theme=white" width="300" height="380" frameborder="0" allowtransparency="true" ></iframe>
<hr>
 </section>
      
	  <footer>
       <div class = "connect]">
<a> Contact Information: </a> <br>
<a href="http://www.linkedin.com/in/dliu18" target="_blank"><img src="resources/linkedin.png" title="LinkedIn" height = 30/></a> 
<a href="mailto:dml3@princeton.edu" target="_blank"><img src="resources/gmail.png"title="Gmail"  height = 30 /></a> 
<a href="https://github.com/dliu18" target="_blank"><img src="resources/github.png" title="GitHub" height = 30 /></a>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>